%    --- Part Two ---
%
%    Now, you just need to figure out how many orbital transfers you (YOU) need to take to get to Santa (SAN).
%
%    You start at the object YOU are orbiting; your destination is the object SAN is orbiting. An orbital transfer lets you move from any object to an object orbiting or orbited by that object.
%
%    For example, suppose you have the following map:
%
%    COM)B
%    B)C
%    C)D
%    D)E
%    E)F
%    B)G
%    G)H
%    D)I
%    E)J
%    J)K
%    K)L
%    K)YOU
%    I)SAN
%
%    Visually, the above map of orbits looks like this:
%
%                              YOU
%                             /
%            G - H       J - K - L
%           /           /
%    COM - B - C - D - E - F
%                   \
%                    I - SAN
%
%    In this example, YOU are in orbit around K, and SAN is in orbit around I. To move from K to I, a minimum of 4 orbital transfers are required:
%
%        K to J
%        J to E
%        E to D
%        D to I
%
%    Afterward, the map of orbits looks like this:
%
%            G - H       J - K - L
%           /           /
%    COM - B - C - D - E - F
%                   \
%                    I - SAN
%                     \
%                      YOU
%
%    What is the minimum number of orbital transfers required to move from the object YOU are orbiting to the object SAN is orbiting? (Between the objects they are orbiting - not between YOU and SAN.)
%
%    Your puzzle answer was 259.



orb('R45', '497').
orb('TYR', '159').
orb('RJC', 'Z1B').
orb('ZQB', '99Z').
orb('W6M', 'G8S').
orb('KPZ', '4J3').
orb('GZ1', '88C').
orb('7DK', 'FWL').
orb('1HX', 'LQV').
orb('8Y6', 'JRY').
orb('JBH', 'RLS').
orb('TNC', 'SDS').
orb('9SC', 'KXD').
orb('XXN', 'XQC').
orb('W3P', 'HHY').
orb('L4P', '3VZ').
orb('L65', 'SXG').
orb('LD4', 'J5Z').
orb('8MK', '88X').
orb('1QP', 'TLB').
orb('GFZ', 'SW1').
orb('LQV', '8Q8').
orb('K8Q', 'XHQ').
orb('6H8', 'JFZ').
orb('3T3', 'T2L').
orb('RGL', 'R81').
orb('3HK', 'XWS').
orb('GXN', 'KWT').
orb('V4C', '86B').
orb('GR8', '8QG').
orb('KQ2', 'V4C').
orb('JHQ', 'KLX').
orb('XS5', 'RLY').
orb('QZZ', 'RBP').
orb('Q13', 'QST').
orb('1KG', 'TKJ').
orb('7DT', '82Y').
orb('3X8', 'WHG').
orb('QFS', '7TP').
orb('5VW', '8MK').
orb('GMN', 'CD9').
orb('T2L', 'YF5').
orb('8NN', 'DHP').
orb('VB7', 'SZL').
orb('MJP', 'MZV').
orb('18C', 'WS4').
orb('SW1', '3HK').
orb('TPK', 'P6Z').
orb('VG4', '64H').
orb('SVC', 'GXG').
orb('9DN', 'RXQ').
orb('M41', 'L1W').
orb('GHN', 'K53').
orb('BWG', 'R9H').
orb('VHC', 'ZYJ').
orb('XHF', 'JKB').
orb('JN4', 'HTQ').
orb('NY9', '5GB').
orb('R5Z', 'X5Y').
orb('M23', '2LV').
orb('G9M', 'N1R').
orb('DL5', '2XD').
orb('66B', 'BRZ').
orb('DHY', 'FC1').
orb('XNG', 'NYW').
orb('2RV', 'MCV').
orb('TH4', 'CZB').
orb('27D', 'PQH').
orb('6DV', 'TWP').
orb('7TP', 'WM2').
orb('DVZ', 'VVT').
orb('C97', '1PW').
orb('JFQ', 'NG7').
orb('VX4', 'H83').
orb('1LP', 'BW4').
orb('BRZ', 'HQ9').
orb('SKX', 'NY9').
orb('PSL', '3P8').
orb('41N', 'SVX').
orb('G63', '85M').
orb('ZR5', 'W6M').
orb('BJY', 'NWT').
orb('5W3', 'K2T').
orb('BS4', 'RQR').
orb('3RD', 'KHX').
orb('V6F', '199').
orb('MP3', 'QHY').
orb('RJ8', '8NN').
orb('8XH', 'SCQ').
orb('GLZ', 'YKY').
orb('9JD', 'MB1').
orb('SK9', 'ZWR').
orb('R8S', 'JYR').
orb('F31', 'WMG').
orb('RXQ', '5N8').
orb('BHM', 'FK8').
orb('NNQ', 'PBH').
orb('G86', 'K8Q').
orb('2DB', 'BPW').
orb('5QX', '3RD').
orb('P6P', 'GXR').
orb('JWK', 'L65').
orb('TQZ', '9NX').
orb('XHQ', 'KGX').
orb('X1S', 'QCT').
orb('WXH', 'NPT').
orb('1WM', '6JV').
orb('FK4', '535').
orb('L82', 'ZSR').
orb('MC1', 'XW4').
orb('WWN', 'YKC').
orb('CTV', 'CX1').
orb('JV5', 'P37').
orb('Q93', '6YW').
orb('5TP', '7MS').
orb('YW7', 'GTH').
orb('JDZ', 'PY3').
orb('BSD', 'M39').
orb('7BP', 'RYC').
orb('CQD', '9FC').
orb('NPT', 'MJH').
orb('M5C', 'V61').
orb('TXL', 'YR8').
orb('YF3', 'VW9').
orb('6ZT', 'XTM').
orb('NVF', 'BPK').
orb('VZ2', 'WXH').
orb('82Y', 'KPZ').
orb('ZKC', 'DTZ').
orb('QH2', 'DJ2').
orb('TKK', '729').
orb('881', 'GKD').
orb('P95', '42J').
orb('6WD', 'VXK').
orb('8RY', '2P6').
orb('WXX', '8J9').
orb('LP9', '7B7').
orb('CNJ', 'VBY').
orb('Z7K', 'VRC').
orb('M5W', 'JQ7').
orb('WK4', '4V2').
orb('ZVF', 'QLP').
orb('99Z', 'Z7R').
orb('9W5', '6TM').
orb('PS2', 'Z81').
orb('QDD', '3C7').
orb('MF9', '5CC').
orb('6JV', 'DJS').
orb('FP7', '1H7').
orb('VDH', 'M85').
orb('3GF', 'BNF').
orb('GT8', 'HPT').
orb('K43', 'DSP').
orb('8K6', 'QRM').
orb('5GC', 'Z5Z').
orb('6YW', 'H6M').
orb('YQC', '5W3').
orb('1VG', '63H').
orb('LXH', '58R').
orb('BR6', '2RB').
orb('2S4', 'CKV').
orb('SDN', 'ZRB').
orb('HHY', 'WKD').
orb('7QW', 'V52').
orb('PC5', 'LYP').
orb('9LV', 'P95').
orb('LVD', 'Q8M').
orb('CT8', '4PS').
orb('B8L', 'PND').
orb('C32', '8FS').
orb('ZTM', 'V8W').
orb('1TZ', 'YWS').
orb('N1R', 'G2G').
orb('729', '153').
orb('ZDJ', '1PK').
orb('LXM', 'TC7').
orb('9SF', '94L').
orb('7VN', '2VC').
orb('DQS', '6YD').
orb('FCZ', 'DGP').
orb('FN3', '5WD').
orb('RBP', 'Z86').
orb('7VD', 'C97').
orb('KBN', 'JWK').
orb('L68', '8ZM').
orb('GVS', 'JDQ').
orb('9G7', 'DCD').
orb('QSZ', 'RGW').
orb('5SY', 'LDK').
orb('NKL', 'MHN').
orb('ZHB', '66B').
orb('TS4', 'R8S').
orb('J9R', 'RR7').
orb('N67', '1TZ').
orb('HX8', 'XXY').
orb('4JY', '9SC').
orb('LMP', 'YBH').
orb('XS9', 'XXN').
orb('RZD', 'WWF').
orb('JP9', 'KSD').
orb('YF5', '139').
orb('6YD', 'P27').
orb('Z75', 'NMM').
orb('HCC', 'NVC').
orb('VVS', 'PHW').
orb('8Q8', 'VF2').
orb('WGX', 'V95').
orb('WMC', 'V6F').
orb('2TB', 'SDN').
orb('P49', '4VS').
orb('K35', 'CF1').
orb('4LD', 'YDW').
orb('G96', 'M5C').
orb('CJF', 'DW5').
orb('ZRB', 'QMK').
orb('QSH', 'P3Z').
orb('KRV', 'BCJ').
orb('DH7', '3RP').
orb('NWT', 'LZ5').
orb('PND', 'QYX').
orb('5QB', 'YBG').
orb('ZHM', 'ZFT').
orb('CJJ', 'BLY').
orb('YBH', '9JL').
orb('D14', 'W7S').
orb('JG9', 'B41').
orb('913', 'CG4').
orb('LKR', 'Q8W').
orb('FNB', '1DB').
orb('BB4', 'RPY').
orb('P6Z', 'FMX').
orb('HPT', 'YV6').
orb('DPD', 'G1M').
orb('YV6', 'JMQ').
orb('WW9', 'PVD').
orb('349', '1LJ').
orb('BH1', 'LQQ').
orb('XSM', 'FX9').
orb('ZZ7', 'FTF').
orb('B41', 'C8Z').
orb('7XL', 'K2Q').
orb('9L9', 'NW3').
orb('YW1', 'VPF').
orb('CYK', '43W').
orb('6NX', 'LP5').
orb('H1X', 'Q8J').
orb('YNQ', '3CJ').
orb('QYX', '718').
orb('VPF', 'DF7').
orb('H83', 'PHV').
orb('4FP', '2L2').
orb('GRD', 'YRN').
orb('918', 'FTD').
orb('FF4', 'LHM').
orb('HQ9', 'HFZ').
orb('DGP', 'VVS').
orb('ZP2', '9Q1').
orb('WJC', '295').
orb('2KL', 'S12').
orb('PGP', 'VX4').
orb('G1M', 'W4F').
orb('9WC', 'GMN').
orb('YSW', 'G2Y').
orb('3Y6', 'W2J').
orb('BZX', 'Y7S').
orb('K4W', 'M5W').
orb('YJX', '7DK').
orb('2LV', 'N42').
orb('GXG', 'DXD').
orb('5N8', '58B').
orb('8L3', 'XSM').
orb('M39', '512').
orb('QFD', '5ZH').
orb('J2S', 'JNX').
orb('KBN', 'XCQ').
orb('WGN', 'TD3').
orb('D2H', 'SHC').
orb('QZF', '897').
orb('GTJ', 'FTC').
orb('3ZN', '99C').
orb('3T9', 'GJV').
orb('497', 'FRF').
orb('S8V', 'MF9').
orb('HVY', '2XK').
orb('T31', '42Y').
orb('295', '3FB').
orb('NGP', '3GF').
orb('3HJ', 'MG2').
orb('9TC', 'M6M').
orb('W7S', 'M1L').
orb('G1F', '414').
orb('M3K', '7J5').
orb('M9M', 'P3J').
orb('93H', 'K1Q').
orb('YRN', 'D53').
orb('BPW', 'TSP').
orb('1HX', 'BZW').
orb('G3G', '9ZM').
orb('LVJ', 'D14').
orb('BQJ', 'DPD').
orb('C81', 'NPP').
orb('WC4', '3T9').
orb('CX1', 'D9K').
orb('DTZ', '1SQ').
orb('CN3', 'HKD').
orb('YX5', '4NQ').
orb('DZY', 'RPR').
orb('897', 'NKG').
orb('FQG', 'BJM').
orb('KWT', 'PYH').
orb('MZV', '17Y').
orb('DSL', 'ZGT').
orb('T2Q', '727').
orb('TDR', 'V33').
orb('WBP', 'FPB').
orb('2Y3', '1KG').
orb('12V', 'X1X').
orb('9ZR', 'NFW').
orb('PMN', 'QFD').
orb('11H', '2S4').
orb('PHV', '2WM').
orb('JTJ', 'CK7').
orb('92T', '6QK').
orb('LNG', 'XJM').
orb('K8B', 'LVD').
orb('9H5', '94G').
orb('1K4', 'X5G').
orb('9XC', 'BS4').
orb('2RB', 'KQ2').
orb('MP3', 'SM2').
orb('JZQ', 'SW2').
orb('542', 'PZB').
orb('HCR', 'FRW').
orb('NDY', 'QFS').
orb('DXZ', 'D86').
orb('5WD', 'XGT').
orb('PRB', 'VB4').
orb('5DL', '9H5').
orb('XGG', 'LNG').
orb('43W', '5CJ').
orb('681', 'RM3').
orb('5CJ', 'RJ8').
orb('DGP', 'QPF').
orb('7GH', '96T').
orb('BPP', 'PYY').
orb('GJ8', 'LVX').
orb('2P6', '4KS').
orb('WSP', '8XH').
orb('YMN', '8QQ').
orb('9NC', 'Y1S').
orb('ZCT', '3FM').
orb('8J9', 'K1V').
orb('Q16', 'JBH').
orb('FPB', 'K8B').
orb('7PF', 'ZR5').
orb('RFV', '84Q').
orb('YKQ', 'TPK').
orb('M31', 'RXR').
orb('Q4L', 'NHQ').
orb('KSV', 'FPS').
orb('JBR', 'TYR').
orb('4B9', 'FHK').
orb('S9X', 'M9M').
orb('4HT', '783').
orb('J5D', '9WC').
orb('ZCB', '6HJ').
orb('SBH', 'QQ6').
orb('VF2', 'PVS').
orb('JRY', '5DL').
orb('ZY6', 'PNV').
orb('ZRH', 'P4P').
orb('2BQ', 'XTT').
orb('CKV', 'SCR').
orb('MQ7', 'VGW').
orb('6SM', 'BZX').
orb('MVN', '1NL').
orb('FWL', 'LMP').
orb('DV9', '3N2').
orb('NG7', 'VG4').
orb('7QK', '8XR').
orb('8QG', 'G63').
orb('DW5', 'ZKC').
orb('G8S', '7GH').
orb('DSP', 'T43').
orb('X8T', 'FP7').
orb('DDQ', '3RN').
orb('Q6K', 'CN3').
orb('64H', 'X6N').
orb('DTZ', 'XH2').
orb('Z81', 'HTX').
orb('YMN', 'SCZ').
orb('FCL', 'PCC').
orb('V6L', 'LQX').
orb('KSD', 'RTH').
orb('WXV', 'YKT').
orb('RTH', '52B').
orb('N5B', 'MP1').
orb('RRJ', '8G9').
orb('7B7', 'VXT').
orb('9WW', 'DZY').
orb('Y55', 'ZY8').
orb('Z1B', 'TM8').
orb('82Y', 'N8G').
orb('C97', '29K').
orb('JXK', '4N1').
orb('WRP', 'BP9').
orb('6H9', 'VDH').
orb('SZP', '84F').
orb('414', 'NNQ').
orb('Z6X', 'P3N').
orb('P3J', '9XZ').
orb('2QB', '8SJ').
orb('VSC', '8CS').
orb('XBT', '92T').
orb('X27', '6H9').
orb('GLZ', 'B5L').
orb('L13', 'DHJ').
orb('J5Q', '432').
orb('69N', 'L2Q').
orb('VGZ', 'PMN').
orb('MCV', 'P9P').
orb('34F', '12V').
orb('RX9', 'MJP').
orb('QJN', 'BB4').
orb('4KS', 'T28').
orb('9ZB', '8GT').
orb('99C', 'LST').
orb('P4P', 'YMG').
orb('C9X', '9XC').
orb('M9B', 'KG8').
orb('V1B', 'DL5').
orb('1H7', '7X8').
orb('RK2', 'KPF').
orb('KWN', 'M31').
orb('718', 'JK9').
orb('ZR4', '7BP').
orb('W3J', 'YNQ').
orb('38B', 'X8T').
orb('YBG', 'HF2').
orb('NPP', 'GZ1').
orb('81K', 'X1S').
orb('RGW', 'G1F').
orb('Y1S', '5QB').
orb('36R', 'BWG').
orb('38W', '131').
orb('YTR', 'LJC').
orb('71P', 'NR1').
orb('H94', 'Z1N').
orb('3N2', '27J').
orb('4LD', 'ZHM').
orb('81K', '4RT').
orb('NPQ', 'RYY').
orb('727', 'H4Q').
orb('YTR', 'H94').
orb('RM3', 'N7S').
orb('HQ9', 'BZG').
orb('3P8', 'GZQ').
orb('JHP', 'D2V').
orb('FXW', 'Q13').
orb('7F9', '56W').
orb('7S8', 'NJT').
orb('1M5', '4LD').
orb('5ZH', '3YB').
orb('KWR', 'RX4').
orb('X6N', '4RR').
orb('G8S', 'ZR4').
orb('RXR', '6Q2').
orb('5CC', 'GMC').
orb('S9X', 'QSZ').
orb('TC7', '57R').
orb('JGZ', '2KL').
orb('YR8', 'FQG').
orb('QCT', 'BYH').
orb('DCD', 'MX7').
orb('ZD9', '1TP').
orb('LQX', 'JNR').
orb('PYY', 'YW1').
orb('YQ3', 'H7C').
orb('R6X', 'XG1').
orb('TXG', 'TMQ').
orb('TWR', 'YF3').
orb('MMN', 'M23').
orb('5YF', '9SF').
orb('V61', 'PWP').
orb('PZ6', 'QZF').
orb('KG8', 'PRB').
orb('L94', 'N7V').
orb('XCQ', '5JX').
orb('L1C', 'PS2').
orb('R81', 'P57').
orb('SCZ', 'GMM').
orb('TD3', '3T3').
orb('HZ4', 'TDR').
orb('RR7', 'V6L').
orb('4VS', 'R92').
orb('Z5Z', '73W').
orb('HPR', 'ZVF').
orb('G6S', '5TC').
orb('XPZ', 'RQZ').
orb('42J', 'TWR').
orb('X6N', 'XWW').
orb('127', 'JN4').
orb('BHX', '9H6').
orb('LP5', 'QSH').
orb('7BT', 'JRR').
orb('XTM', 'R9W').
orb('JQ7', '7X5').
orb('YKY', '4P5').
orb('YMG', 'SQQ').
orb('VW9', '1HX').
orb('XWW', 'GR8').
orb('QGM', 'K55').
orb('GHQ', 'XPZ').
orb('799', '21X').
orb('NW3', '6WD').
orb('YNQ', 'MVX').
orb('Q8W', 'YL3').
orb('HKD', 'DXF').
orb('NL6', 'TNC').
orb('WKD', 'RP2').
orb('FX9', '6ZT').
orb('733', '41N').
orb('SHC', 'FXR').
orb('C9R', '5GJ').
orb('9TS', 'DCP').
orb('4N1', 'W3P').
orb('LJC', 'WJC').
orb('PYH', 'J5Q').
orb('8SJ', '4JY').
orb('25P', 'GXN').
orb('94G', 'C81').
orb('HTQ', '862').
orb('CT4', 'KRV').
orb('W4F', '2BQ').
orb('HF2', 'V48').
orb('458', 'K4W').
orb('FYP', 'GLZ').
orb('1BF', 'MZB').
orb('MJK', '68F').
orb('1SQ', 'JV5').
orb('BMN', 'JP9').
orb('NPP', 'XHF').
orb('C8Z', '1LP').
orb('LXF', 'HVY').
orb('BKC', 'RNR').
orb('F3H', 'Z6F').
orb('PZB', '38W').
orb('NHQ', 'XKZ').
orb('32T', 'ZP2').
orb('MB1', 'D2H').
orb('B63', 'MYQ').
orb('Y31', 'KBN').
orb('FC1', 'D43').
orb('SCR', '9TS').
orb('6QK', 'DSL').
orb('X5Y', 'P65').
orb('GRG', 'M1M').
orb('PBH', '1K4').
orb('HNR', 'ZCT').
orb('SPP', 'CSB').
orb('GXF', 'NM8').
orb('J5Z', 'TTK').
orb('94L', 'WW6').
orb('COM', '7VN').
orb('3RN', 'TCS').
orb('YQC', 'T16').
orb('ZG1', 'VD1').
orb('GZQ', 'BKC').
orb('PYP', 'GJR').
orb('KRX', 'WDT').
orb('XJM', 'DHY').
orb('PVS', 'BJY').
orb('927', 'LD4').
orb('DJH', 'NYX').
orb('1DB', 'QLX').
orb('3CC', '4J4').
orb('3FB', 'PTC').
orb('NVC', '18C').
orb('2ZR', 'WGX').
orb('29K', 'ZZ7').
orb('GJV', 'SBH').
orb('FTD', '9ZR').
orb('MT2', 'PR3').
orb('LSS', 'RYT').
orb('7FG', 'SL4').
orb('9QT', '27D').
orb('FTF', 'G96').
orb('DHP', 'DV7').
orb('PY3', '881').
orb('KX1', 'L82').
orb('KPF', 'V72').
orb('D9K', 'LKS').
orb('L99', 'NV9').
orb('DF7', 'J3D').
orb('BZG', 'R45').
orb('KTR', 'L99').
orb('B1X', 'G4G').
orb('V77', '32T').
orb('ZP1', 'V5G').
orb('V3G', '7ZH').
orb('7J6', '6RB').
orb('DXF', 'R8G').
orb('8FS', 'GRV').
orb('WWF', 'JDZ').
orb('17Y', 'BMG').
orb('DFQ', 'Y7W').
orb('8VB', 'Y1Z').
orb('GKD', 'CJJ').
orb('88X', 'HNR').
orb('Z1N', 'L94').
orb('681', 'QJN').
orb('4RV', 'HMD').
orb('SCQ', 'Z75').
orb('HH3', '6TJ').
orb('LX1', '2RV').
orb('7TX', 'XNG').
orb('RQR', '2Y3').
orb('TS4', 'NGL').
orb('F8L', 'TXG').
orb('NM8', '4HT').
orb('PVD', '5WC').
orb('PG1', 'WW9').
orb('QJY', '4B9').
orb('88C', 'RGL').
orb('L1Q', '1XB').
orb('DR4', 'MVN').
orb('3X2', '8TP').
orb('CG4', 'RVJ').
orb('PF7', 'BR6').
orb('YLJ', 'KX1').
orb('KS8', 'SKX').
orb('1PW', 'DJH').
orb('DV9', 'J5D').
orb('5JX', '4LL').
orb('H27', 'JW5').
orb('PHW', '127').
orb('BYH', '27N').
orb('71V', 'WSP').
orb('VL2', 'J64').
orb('TC7', '5TP').
orb('JNR', 'DJF').
orb('SQQ', 'R6X').
orb('RMD', '458').
orb('T2Q', 'LSS').
orb('9XZ', '1QP').
orb('S1H', 'QDP').
orb('SST', '3N8').
orb('XKZ', 'FN3').
orb('QQ6', 'VZ2').
orb('DH7', 'DCH').
orb('112', 'ZCN').
orb('B3G', 'HX8').
orb('LCZ', '3WP').
orb('4RR', '3ZN').
orb('PCC', 'BPP').
orb('QST', 'NKL').
orb('NYX', 'F3N').
orb('84F', 'HKL').
orb('CZB', '2V6').
orb('YWS', 'V17').
orb('65J', 'FNB').
orb('Q8W', '6MP').
orb('5TC', 'HCR').
orb('8G2', 'NGP').
orb('D23', '4ZZ').
orb('5WX', '71P').
orb('KHX', '93H').
orb('XH2', 'KS8').
orb('Z54', '112').
orb('1LJ', 'GHN').
orb('X5G', '5NK').
orb('X5Y', '9LV').
orb('JYR', '253').
orb('5GJ', 'HPR').
orb('QRM', 'XFR').
orb('4NQ', '913').
orb('6HJ', 'B63').
orb('SFK', '6SM').
orb('7FG', 'RMD').
orb('TKJ', 'JWT').
orb('1XB', 'LXM').
orb('WST', '1VG').
orb('NFW', 'HZC').
orb('JWK', 'LC7').
orb('YS8', 'PC5').
orb('WXV', 'F8K').
orb('27J', 'J7M').
orb('KKX', 'HH3').
orb('7ZH', 'XYD').
orb('K53', 'TDK').
orb('MX7', '8NR').
orb('RPY', 'PSL').
orb('4ZZ', 'S61').
orb('YYQ', '519').
orb('7VG', '91Y').
orb('918', 'JT8').
orb('42Y', 'MRN').
orb('8MK', 'WK4').
orb('5ZY', 'F3H').
orb('JNX', 'MP3').
orb('RQZ', 'YOU').
orb('Z7R', 'JG9').
orb('FXR', '5QX').
orb('PZ4', '22G').
orb('JFZ', '9JD').
orb('QHY', '9QD').
orb('ZDJ', 'Q93').
orb('2XD', 'RJC').
orb('1PK', 'GFZ').
orb('WKX', 'LXH').
orb('G4G', '6LV').
orb('SDS', 'X21').
orb('RYC', '3Z8').
orb('G2D', '5ZJ').
orb('F8K', 'PZ6').
orb('96T', '5YF').
orb('3C7', 'VX7').
orb('N7S', 'LKR').
orb('P65', 'N5Q').
orb('RLS', '7F9').
orb('1CJ', 'X27').
orb('3VK', 'J26').
orb('VRF', '8G2').
orb('TMQ', 'FK4').
orb('LVX', 'Y31').
orb('139', '9QT').
orb('7MS', 'PG1').
orb('1T2', 'ZNN').
orb('38W', 'S9X').
orb('ZF8', '681').
orb('SZL', 'ZHB').
orb('4S2', 'CY4').
orb('STM', 'T31').
orb('XHF', 'TS4').
orb('HTX', 'S8V').
orb('D43', 'QPN').
orb('RYT', 'WKX').
orb('BMG', 'MRV').
orb('Z6F', 'VRF').
orb('V72', 'YYQ').
orb('G8H', 'Z7K').
orb('51F', '3HJ').
orb('3CJ', 'TH9').
orb('GXR', 'TFR').
orb('ZFT', 'FXW').
orb('S61', 'YKQ').
orb('MRV', '7J6').
orb('GJR', 'SZP').
orb('ZPG', 'JBR').
orb('NKG', 'NKY').
orb('VBD', '7TX').
orb('TZP', 'YS8').
orb('LF1', '8LD').
orb('GXF', 'M3K').
orb('NGL', 'YLJ').
orb('512', 'DQS').
orb('3HT', 'KWN').
orb('KMR', 'CM5').
orb('18C', 'SVC').
orb('LST', '7VD').
orb('YX5', 'JGZ').
orb('4P5', '9DN').
orb('KLX', 'JPJ').
orb('BCJ', 'JG1').
orb('LNG', 'RKH').
orb('7VD', 'GXK').
orb('GT1', 'BSD').
orb('LHM', '5LG').
orb('H7C', '5GC').
orb('HZC', '5WW').
orb('QCF', 'JTJ').
orb('V95', 'ZY6').
orb('GT1', 'GH9').
orb('B5L', 'KWR').
orb('H6M', '6DV').
orb('NCH', 'PYP').
orb('R92', 'LXF').
orb('S3D', 'V1B').
orb('WDT', 'MMN').
orb('GXK', 'RXL').
orb('QMK', '8PM').
orb('8LL', 'T2Q').
orb('L2Q', 'W25').
orb('V48', 'KZP').
orb('LZ5', '4S2').
orb('SM2', 'P49').
orb('ZNN', 'HCC').
orb('63H', 'B3G').
orb('9FC', '7PQ').
orb('LFY', 'YM8').
orb('DCP', 'GVS').
orb('JFQ', 'FCZ').
orb('NVC', 'CT8').
orb('K8Q', '1M5').
orb('N5Q', '8K6').
orb('MK5', '5SY').
orb('6Q2', 'BWQ').
orb('17W', 'SK9').
orb('K2T', 'MK5').
orb('WDT', 'M41').
orb('DJF', 'RZD').
orb('RJ8', 'VSC').
orb('GJV', 'NVF').
orb('8QQ', 'N5B').
orb('P37', 'ZTM').
orb('FQG', 'CYK').
orb('VPF', '8L3').
orb('JG1', '1X2').
orb('3VK', '3X8').
orb('199', 'DDQ').
orb('2DH', 'HG7').
orb('K1Q', 'L68').
orb('9PK', 'F3T').
orb('1VG', '2ZR').
orb('DXD', '799').
orb('FC6', '2W2').
orb('CY4', '7DT').
orb('3FM', 'B71').
orb('153', 'YMN').
orb('137', 'ZQB').
orb('QDP', '9WW').
orb('1SW', 'GXF').
orb('QHY', '4M3').
orb('2XK', 'HDM').
orb('B78', 'XK8').
orb('HMD', 'RX9').
orb('TDX', '51M').
orb('NR4', '31N').
orb('QCT', 'YSW').
orb('RLY', 'LNP').
orb('R9H', 'BLN').
orb('XXY', 'TXL').
orb('9H6', 'XBT').
orb('CD9', 'H1X').
orb('GTH', 'K43').
orb('NLK', '7BT').
orb('KZP', 'CTV').
orb('PTC', 'DVZ').
orb('TH9', '9L9').
orb('5WC', '3CC').
orb('MC1', 'YTR').
orb('TLB', 'SDK').
orb('FL2', 'SHF').
orb('WHG', 'X7P').
orb('57R', 'PKT').
orb('RX4', '2QB').
orb('542', 'JZQ').
orb('Y7W', '918').
orb('9QD', '87J').
orb('3LN', 'MT2').
orb('TFR', 'FMS').
orb('LDK', 'VBD').
orb('P57', 'JHP').
orb('1NL', '9ZB').
orb('G9T', 'YGH').
orb('YBG', 'CJF').
orb('PKT', 'GRG').
orb('8LD', 'YX5').
orb('XFR', 'MC1').
orb('B71', '3X2').
orb('RNR', '81K').
orb('ZSR', '3LN').
orb('XGT', 'G8H').
orb('YPT', 'KSV').
orb('BJY', 'BHM').
orb('QPN', 'G9T').
orb('CH3', '5G6').
orb('YW1', 'DXZ').
orb('NR1', 'TDX').
orb('41Z', 'SST').
orb('4RX', 'LF1').
orb('58B', 'CNL').
orb('CNL', '7QK').
orb('PCC', 'LFY').
orb('PL8', '4RX').
orb('WS4', 'MJK').
orb('XFR', '7S8').
orb('VB4', 'QC2').
orb('SDK', 'HZ4').
orb('N42', 'FCL').
orb('TNC', 'QH2').
orb('LQT', 'VGZ').
orb('HG7', 'FC6').
orb('7X8', 'YQC').
orb('G1F', 'PL8').
orb('7VD', 'YJX').
orb('J7H', '9TC').
orb('X1X', 'WST').
orb('5G6', '69N').
orb('4RT', 'V3G').
orb('L2T', 'F8L').
orb('G2Y', 'LCZ').
orb('XYD', 'SBN').
orb('R8G', 'LP9').
orb('6RB', 'LDP').
orb('H6J', 'NLK').
orb('F84', 'WGN').
orb('L1W', 'XGG').
orb('8J9', 'ZPG').
orb('FRW', 'PZ4').
orb('WWX', 'F84').
orb('Z86', '3VK').
orb('LYP', '8LL').
orb('GMM', 'BHX').
orb('N7V', 'GT8').
orb('5LH', '7D3').
orb('QLX', 'ZF8').
orb('H4Q', 'DV9').
orb('BW4', 'JXK').
orb('SXG', 'H14').
orb('MKP', '927').
orb('T28', 'MQ7').
orb('YL3', 'K35').
orb('253', '28S').
orb('JW5', 'KSR').
orb('2RY', 'DR4').
orb('MJH', 'NPQ').
orb('7GH', 'QDD').
orb('VBY', 'D6C').
orb('783', '5WX').
orb('MRN', '44R').
orb('9ZM', 'D9Z').
orb('Y1Z', 'WC4').
orb('7PQ', 'NST').
orb('24S', 'KMR').
orb('K1V', 'ZP1').
orb('J7M', 'SPP').
orb('T43', 'JFQ').
orb('3GF', '24S').
orb('JRR', 'NR4').
orb('HN5', 'VL2').
orb('JMQ', 'RRJ').
orb('Z6B', '9W5').
orb('T16', '5ZY').
orb('Y7W', 'D7D').
orb('519', 'YPT').
orb('5WD', 'W3J').
orb('Q8J', '5S9').
orb('V8W', 'XS9').
orb('2WM', 'FYP').
orb('NWT', 'VB7').
orb('TDK', 'Y55').
orb('44R', 'B1X').
orb('F3N', 'Q6K').
orb('ZP1', 'BH1').
orb('FC6', '2D9').
orb('R9W', 'G2D').
orb('NMM', 'RK2').
orb('VX7', 'TH4').
orb('3VZ', '2DB').
orb('BWQ', '2C1').
orb('WW6', 'HV4').
orb('CX1', '3HT').
orb('M23', 'WVY').
orb('PWP', '4Z1').
orb('D86', 'LQT').
orb('2VC', 'L4P').
orb('KGX', '1SW').
orb('5W3', 'NL6').
orb('TTK', 'WXX').
orb('FTC', 'TKK').
orb('KPF', '11H').
orb('YKT', 'HN5').
orb('TSP', 'H7L').
orb('4M3', 'NCH').
orb('QPF', '9NC').
orb('318', '4DN').
orb('DF7', '349').
orb('F3T', 'B78').
orb('RKH', 'VHC').
orb('V52', '42Z').
orb('ZGT', 'B7T').
orb('MVX', 'QJY').
orb('RPR', 'L2T').
orb('H14', '1CJ').
orb('MP1', 'CQD').
orb('D4W', 'KGT').
orb('8FS', 'J7H').
orb('VGW', '25P').
orb('CM5', 'M1V').
orb('5WW', 'TQZ').
orb('N1R', 'KRX').
orb('32T', 'DH7').
orb('BZW', 'STM').
orb('N8G', 'ZD9').
orb('51M', 'L1C').
orb('2D9', '9G7').
orb('J3D', 'V77').
orb('Q89', '7PF').
orb('2L2', 'ZCB').
orb('RR7', 'Q89').
orb('3RP', '232').
orb('Z1N', 'C9R').
orb('H7L', '6NX').
orb('DJS', 'PGP').
orb('VXT', '65J').
orb('7D3', '1BF').
orb('DJ2', '17W').
orb('FK4', '38B').
orb('D9Z', 'WMC').
orb('4J3', 'PF7').
orb('TWP', 'L13').
orb('BPK', 'WRP').
orb('232', '318').
orb('58R', 'H27').
orb('DW5', 'H6J').
orb('J26', 'L1Q').
orb('WST', '137').
orb('5J9', 'LVJ').
orb('C81', 'W1L').
orb('CF1', '5VW').
orb('X21', '5J9').
orb('535', '733').
orb('HDM', '4RV').
orb('GR8', '3Y6').
orb('D53', 'TZP').
orb('RP2', '4FP').
orb('Q4L', 'J2S').
orb('27N', 'WWX').
orb('B7T', 'YW7').
orb('BNF', '51F').
orb('1TP', 'Q7L').
orb('JK9', 'GTJ').
orb('WM2', 'S1H').
orb('RXL', '2RY').
orb('JWT', 'G86').
orb('JT8', '5LH').
orb('XW4', 'G9M').
orb('JKB', 'ZDJ').
orb('7VN', '1T2').
orb('JPJ', 'J9R').
orb('PR3', 'FF4').
orb('D7D', 'SFK').
orb('519', 'Q4L').
orb('NYW', 'GHQ').
orb('2G1', 'QGM').
orb('Y7S', 'SAN').
orb('VGZ', 'WWN').
orb('NKY', 'G55').
orb('LC7', 'BQJ').
orb('DV7', '27F').
orb('P27', '36R').
orb('8CS', 'CT4').
orb('3WP', 'KKX').
orb('LNP', 'MKP').
orb('V5G', 'WXV').
orb('TCS', 'GT1').
orb('5S9', 'V5N').
orb('YKC', 'G3G').
orb('FK8', 'GJ8').
orb('ZNN', 'FL2').
orb('68F', 'P6P').
orb('M39', '2DH').
orb('MZB', 'LBQ').
orb('HFZ', 'GRD').
orb('PQH', '8Y6').
orb('KGT', '8VB').
orb('FPS', 'ZRH').
orb('MG2', '6H8').
orb('2KL', 'D23').
orb('MYQ', 'NDY').
orb('159', 'B8L').
orb('NJT', '7VG').
orb('87J', '41Z').
orb('V17', '34F').
orb('8GT', 'C9X').
orb('ZF9', 'RFV').
orb('G55', 'YQ3').
orb('6JV', 'M9B').
orb('4DN', 'CWR').
orb('DCH', 'CH3').
orb('Q89', 'WBP').
orb('P3Z', 'XS5').
orb('GRV', '9PK').
orb('4V2', 'GC4').
orb('LBQ', '7FG').
orb('ZWR', 'ZG1').
orb('RZD', 'N67').
orb('7J5', '542').
orb('SHF', 'CNJ').
orb('LQQ', '2TB').
orb('YDW', 'BMN').
orb('8NR', '8RY').
orb('28S', 'QCF').
orb('QC2', 'KTR').
orb('31N', '1L2').
orb('FRF', 'C32').
orb('X7P', 'LX1').
orb('YGH', '7QW').
orb('XK8', '7XL').
orb('SW2', 'ZF9').
orb('M6M', 'S3D').
orb('8XR', 'DFQ').
orb('V5N', 'JHQ').
orb('MHN', 'Z6X').
orb('J64', 'D4W').
orb('LDP', 'R5Z').
orb('W2J', 'G6S').
orb('SVX', 'Z6B').
orb('W1L', '71V').
orb('ZYJ', '2G1').
orb('5ZJ', 'D8G').
orb('9Q1', 'Z54').
orb('51M', 'QZZ').
orb('Y1S', 'F31').
orb('S12', 'Q16').
orb('L1Q', '1WM').

%
%orb('COM', 'B').
%orb('B', 'C').
%orb('C', 'D').
%orb('D', 'E').
%orb('E', 'F').
%orb('B', 'G').
%orb('G', 'H').
%orb('D', 'I').
%orb('E', 'J').
%orb('J', 'K').
%orb('K', 'L').
%orb('K', 'YOU').
%orb('I', 'SAN').

directly_connected(A, B) :- orb(A, B); orb(B, A).

bfs(Source, Dest, Steps) :-
     findall(D, directly_connected(Source, D), Front),
     bfs_recurse(Dest, Front, [Source], 0, Steps).

bfs_recurse(Dest, Front, _, Steps, StepsOut) :-
    member(Dest, Front),
    StepsOut is Steps - 1.

bfs_recurse(Dest, Front, Seen, Step, StepOut) :-
    Front \= [],
    setof(D, (
        member(Source, Front),
        directly_connected(Source, D),
        \+ member(D, Seen)
    ), Neighbors),
    append(Seen, Front, NextSeen),
    NextStep is Step + 1,
    bfs_recurse(Dest, Neighbors, NextSeen, NextStep, StepOut).

:- initialization(main, main).
main :-
    bfs('YOU', 'SAN', Steps),
    write(Steps).
